<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Agile | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On Agile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Precious Notes on Agile Software Development" />
<meta property="og:description" content="My Precious Notes on Agile Software Development" />
<link rel="canonical" href="https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html" />
<meta property="og:url" content="https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html"},"description":"My Precious Notes on Agile Software Development","@type":"BlogPosting","url":"https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html","headline":"On Agile","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myfastpage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wzhliang.github.io/myfastpage/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/myfastpage/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Agile | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On Agile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Precious Notes on Agile Software Development" />
<meta property="og:description" content="My Precious Notes on Agile Software Development" />
<link rel="canonical" href="https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html" />
<meta property="og:url" content="https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html"},"description":"My Precious Notes on Agile Software Development","@type":"BlogPosting","url":"https://wzhliang.github.io/myfastpage/markdown/2020/03/03/agile-notes.html","headline":"On Agile","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://wzhliang.github.io/myfastpage/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myfastpage/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myfastpage/about/">About Me</a><a class="page-link" href="/myfastpage/search/">Search</a><a class="page-link" href="/myfastpage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Agile</h1><p class="page-description">My Precious Notes on Agile Software Development</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myfastpage/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#general">General</a></li>
<li class="toc-entry toc-h1"><a href="#extreme-programming">Extreme Programming</a>
<ul>
<li class="toc-entry toc-h2"><a href="#12-practices">12 Practices</a></li>
<li class="toc-entry toc-h2"><a href="#code-smells">Code Smells</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#scrum">Scrum</a>
<ul>
<li class="toc-entry toc-h2"><a href="#terms">Terms</a></li>
<li class="toc-entry toc-h2"><a href="#user-story-map">User Story Map</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#code-review">Code Review</a>
<ul>
<li class="toc-entry toc-h2"><a href="#goals">Goals</a></li>
<li class="toc-entry toc-h2"><a href="#best-practices">Best Practices</a></li>
<li class="toc-entry toc-h2"><a href="#what-to-review">What to Review</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#user-story">User Story</a></li>
<li class="toc-entry toc-h1"><a href="#scaling-agile">Scaling Agile</a></li>
<li class="toc-entry toc-h1"><a href="#culture">Culture</a>
<ul>
<li class="toc-entry toc-h2"><a href="#team-culture">Team Culture</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#links">Links</a></li>
</ul><h1 id="general">
<a class="anchor" href="#general" aria-hidden="true"><span class="octicon octicon-link"></span></a>General</h1>
<ul>
  <li>a lot of people think Agile is mainly about project management, but the
creators of Agile put equal if not greater emphasis on engineering as well.</li>
  <li>the software craftsmanship movement preserves the coupling between practices
and culture by emphasizing that technical practices are important for agile to
be successful.</li>
  <li>For any behavior change, people learn first by practicing, and then learn to
relate their practices back to principles and values.</li>
  <li>Agile is about doing the most valuable thing at any given moment.</li>
  <li><em>Produce running, tested, working, integrated software every two weeks, every week. Build your skills until you can create a new fully operational version every day, twice a day, multiple times a day.</em></li>
  <li>
<em>Agile is a set of values and principles generalized from the practices of several similar methodologies. Agile does not define any particular practices; but it has no meaning without them. Agile is the abstract class. Practices are the implementation.</em>
    <ul>
      <li>Bob Martin on twitter</li>
    </ul>
  </li>
  <li>PBI: product backlog items</li>
</ul>

<h1 id="extreme-programming">
<a class="anchor" href="#extreme-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extreme Programming</h1>
<ul>
  <li>invented by Kent Beck</li>
  <li>prior to scrum</li>
  <li>
<a href="https://dzone.com/articles/scrum-and-xp">dzone</a>
    <ul>
      <li>scrum and xp</li>
      <li><em>This book shows readers how to use Scrum, and Agile software development process, to quickly and seamlessly implement XP in their shops while still producing actual software. Using Scrum in the Agile process can virtually eliminate all downtime during an XP implementation.</em></li>
    </ul>
  </li>
</ul>

<h2 id="12-practices">
<a class="anchor" href="#12-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>12 Practices</h2>
<ul>
  <li>The Planning Game</li>
  <li>Small Releases</li>
  <li>Metaphore</li>
  <li>Simple Design</li>
  <li>Testing</li>
  <li>Refactoring</li>
  <li>Pair Programming</li>
  <li>Collective Ownership</li>
  <li>Continuous Integration</li>
  <li>40-Hour Workweek</li>
  <li>On-site Customer</li>
  <li>Coding Standards</li>
</ul>

<h2 id="code-smells">
<a class="anchor" href="#code-smells" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Smells</h2>
<ul>
  <li>&lt;img src=”http://borlandc.pek3b.qingstor.com/soft-skill/code-smells.png” width=75%&gt;</li>
</ul>

<h1 id="scrum">
<a class="anchor" href="#scrum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scrum</h1>
<p>&lt;img src=”http://borlandc.pek3b.qingstor.com/devops/scrum.png” width=65%&gt;</p>

<h2 id="terms">
<a class="anchor" href="#terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terms</h2>
<ul>
  <li>burndown - how much work is remaining to be done</li>
  <li>burnup - how much work has been completed</li>
  <li>DRE - defect removal efficiency
    <ul>
      <li>DRE is the percentage of bugs identified and corrected internally compared to the total bugs in the complete release life cycle.</li>
    </ul>
  </li>
  <li>CSAT - customer satisfaction</li>
</ul>

<h2 id="user-story-map">
<a class="anchor" href="#user-story-map" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Story Map</h2>
<p>&lt;img src=”http://borlandc.pek3b.qingstor.com/devops/user-story-mapping-3.png” width=75%&gt;</p>

<p>User story mapping is a technique developed by Jeff Patton during his long practice as an Agile product owner/scrum master. A story map received its name because it helps map out user stories and other backlog items visually. Items are arranged in two dimensions: The vertical one denotes priority, while the horizontal one represents steps a user takes to perform actions in the system (user journey).</p>

<h1 id="code-review">
<a class="anchor" href="#code-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Review</h1>
<ul>
  <li>
<a href="https://dzone.com/articles/4-types-of-code-reviews-any-professional-developer">dzone</a>
    <ul>
      <li>4 types of code review</li>
      <li>suggests async by default</li>
    </ul>
  </li>
  <li>
<a href="https://smartbear.com/learn/code-review/guide-to-code-review-process/">smartbear</a>
    <ul>
      <li>general</li>
      <li>performance</li>
      <li>security</li>
      <li>documentation</li>
      <li>testing</li>
    </ul>
  </li>
  <li><a href="https://www.atlassian.com/agile/software-development/code-reviews">atlassian</a></li>
  <li>
<a href="https://dev.to/codemouse92/10-principles-of-a-good-code-review-2eg">dev.to</a>
    <ul>
      <li>practical principles of code review</li>
    </ul>
  </li>
  <li>
<a href="https://nyu-cds.github.io/effective-code-reviews/03-checklist/">nyu</a>
    <ul>
      <li>effective code review check list</li>
    </ul>
  </li>
  <li>
<a href="https://github.com/SonarSource/sonar-go">sonar-go</a>
    <ul>
      <li>replaces community plugin since May 2018</li>
    </ul>
  </li>
  <li><a href="https://github.com/joho/awesome-code-review">awesome code review</a></li>
  <li>
<a href="https://www.jboss.org/dms/judcon/presentations/Boston2011/JUDConBoston2011_day1track2session6.pdf">jboss</a>
    <ul>
      <li>slides about git but has 2 pages on code review</li>
    </ul>
  </li>
  <li>
<a href="https://kellysutton.com/2018/10/08/8-tips-for-great-code-reviews.html">tips, 8</a>
    <ul>
      <li><em>Latency is Key</em></li>
    </ul>
  </li>
</ul>

<h2 id="goals">
<a class="anchor" href="#goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals</h2>
<ul>
  <li>goal
    <ul>
      <li>catch bug</li>
      <li>share knowledge</li>
      <li>increase readbility</li>
      <li>increase communication</li>
      <li>learn, mentorship</li>
    </ul>
  </li>
  <li>non goal
    <ul>
      <li>i am smarter than you</li>
      <li>i write better code</li>
      <li>you suck!</li>
    </ul>
  </li>
</ul>

<h2 id="best-practices">
<a class="anchor" href="#best-practices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Best Practices</h2>
<ul>
  <li>self review by author him/her self</li>
  <li>patch size matters
    <ul>
      <li>400 lines or less, otherwise breaks into smaller commits</li>
    </ul>
  </li>
  <li>time matters
    <ul>
      <li>60 minutes or less</li>
    </ul>
  </li>
  <li>think of all scenarios</li>
  <li>golang: separate vendor commit and actual change</li>
</ul>

<h2 id="what-to-review">
<a class="anchor" href="#what-to-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>What to Review</h2>
<ul>
  <li>logic error</li>
  <li>correct and full understanding of requirements</li>
  <li>design: easy to implement, easy to understand
    <ul>
      <li>ask questions, discuss them!</li>
    </ul>
  </li>
  <li>test: is there unit test that can be added?</li>
  <li>style: does the code conform to existing style
    <ul>
      <li>var name</li>
      <li>comments adequte</li>
      <li>function complexity?</li>
    </ul>
  </li>
  <li>unchecked return value</li>
  <li>are all input checked?</li>
</ul>

<h1 id="user-story">
<a class="anchor" href="#user-story" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Story</h1>
<ul>
  <li><em>User Story is a small (actually, the smallest) piece of work that represents some value to an end user and can be delivered during a sprint.</em></li>
  <li>template
    <ul>
      <li>“As a [persona], I [want to], [so that].”</li>
    </ul>
  </li>
  <li>
<strong>Epics</strong> are large work items broken down into a set of stories, and multiple epics comprise an <strong>initiative.</strong>
</li>
  <li>Epics are not testable, otherwise, user stories should be testable
    <ul>
      <li>with the exception of non-funcitonal stories</li>
    </ul>
  </li>
  <li>INVEST
    <ul>
      <li>independent</li>
      <li>negotiable</li>
      <li>valuable</li>
      <li>estimable</li>
      <li>small</li>
      <li>testable</li>
    </ul>
  </li>
  <li>
<a href="https://www.atlassian.com/agile/project-management/user-stories">atlassian</a>
    <ul>
      <li>apparently Atlassian knows something about user stories</li>
    </ul>
  </li>
  <li>
<a href="https://stormotion.io/blog/how-to-write-a-good-user-story-with-examples-templates/">stormotion</a>
    <ul>
      <li>nice introduction article</li>
    </ul>
  </li>
</ul>

<h1 id="scaling-agile">
<a class="anchor" href="#scaling-agile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scaling Agile</h1>
<ul>
  <li>LeSS - large scale scrum
    <ul>
      <li>Sprint Planning, Sprint Review and Sprint Retrospective runs at the same time for all teams.</li>
    </ul>
  </li>
</ul>

<h1 id="culture">
<a class="anchor" href="#culture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Culture</h1>

<h2 id="team-culture">
<a class="anchor" href="#team-culture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Team Culture</h2>
<p>&lt;img src=”http://borlandc.pek3b.qingstor.com/devops/team-culture.jpeg” width=75%&gt;</p>

<ul>
  <li>by a guy from Windows NT team</li>
  <li>referenced by Dave Chaney <a href="https://dave.cheney.net/2020/02/23/the-zen-of-go">here</a>
</li>
</ul>

<h1 id="links">
<a class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h1>
<ul>
  <li>
<a href="https://www.infoq.com/news/2018/06/developers-should-abandon-agile">infoq</a>
    <ul>
      <li>Ron Jeffries says developers should abandon Agile</li>
      <li>Faux Agile, Dark Agile</li>
    </ul>
  </li>
  <li>
<a href="https://ronjeffries.com/articles/018-01ff/abandon-1/">ronjeffries</a>
    <ul>
      <li>developers abandon Agile</li>
    </ul>
  </li>
  <li><a href="http://agilemanifesto.org">the manifestor</a></li>
  <li><a href="https://www.wikiwand.com/en/Agile_software_development">wikipedia</a></li>
  <li>
<a href="http://blog.cleancoder.com/uncle-bob/2018/08/28/CraftsmanshipMovement.html">cleancoder</a>
    <ul>
      <li>agile vs manager</li>
    </ul>
  </li>
  <li>
<a href="https://www.infoq.com/articles/scrum-multiple-teams-frameworks">infoq</a>
    <ul>
      <li>multiple teams scrum framework</li>
    </ul>
  </li>
  <li>
<a href="https://www.slideshare.net/jexp/refactoring-2nd-edition">refactoring 2nd ed</a>
    <ul>
      <li>slides on refactoring 2nd edition</li>
      <li>by one of the book reviewer</li>
    </ul>
  </li>
  <li>
<a href="https://martinfowler.com/articles/agile-aus-2018.html">martin, 2018, aus</a>
    <ul>
      <li>the state of agile in 2018</li>
      <li>a talk Martin Fowler given in Austrilia</li>
      <li>summary:
        <ol>
          <li>Get rid of the Agile Industrial Complex and the idea of imposing stuff on teams. Let teams work out the way they should work themselves.</li>
          <li>Raise the importance of technical excellence, and never forget that when writing software, the technology side is really vital</li>
          <li>and organize around products.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
<a href="https://www.infoq.com/articles/metrics-agile-teams">infoq, metrics</a>
    <ul>
      <li>The Importance of Metrics to Agile Teams</li>
      <li><em>Firstly, the reporting found within common workflow management tools like Jira is not optimised to provide the level of reporting that many teams require for an effective SI programme.</em></li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/myfastpage/markdown/2020/03/03/agile-notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myfastpage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myfastpage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myfastpage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/myfastpage/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/myfastpage/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
